spring.application.name=recettes-api

# Connexion MariaDB (via Docker)
spring.datasource.url=jdbc:mariadb://${DB_HOST:mariadb}:${DB_PORT:3306}/${DB_NAME:recettes_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:secret}

#spring.datasource.url=jdbc:mariadb://mariadb:3306/recettes_db
#spring.datasource.username=root
#spring.datasource.password=secret


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
